* {
  margin: 0;
  padding: 0;
  outline: none;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
  line-height: 1.75;
  scrollbar-width: thin;
  scrollbar-color: #e7002a;
}
*::-webkit-scrollbar {
  background-color: white;
  width: 0.3rem;
}
*::-webkit-scrollbar-thumb {
  background: #e7002a;
}

html, body, div.app {
  width: 100%;
  height: 100%;
}

div.app nav {
  background-color: white;
}
div.app nav.top__menu {
  width: 100%;
  height: 4rem;
  display: flex;
  position: fixed;
  padding: 0 0.5rem;
  box-shadow: 0px 0px 5px 0 rgba(0, 0, 0, 0.2);
  z-index: 10;
  top: 0;
  transition: 0.3s ease-in-out;
  justify-content: space-between;
  align-items: center;
}
div.app nav.top__menu ul {
  display: flex;
}
div.app nav.top__menu ul li, div.app nav.top__menu ul a {
  cursor: pointer;
  list-style: none;
  padding: 0 0.75rem;
  line-height: 4rem;
  height: 4rem;
  list-style: none;
  color: #000;
  font-weight: 400;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
div.app nav.left__menu {
  width: 15em;
  height: 100%;
  display: flex;
  flex-direction: column;
  position: fixed;
  padding: 1rem 1.5rem;
  box-shadow: 0px 0px 5px 0 rgba(0, 0, 0, 0.2);
  z-index: 10;
  top: 0;
  transition: 0.3s ease-in-out;
  overflow: hidden;
  overflow-y: auto;
}
div.app nav.left__menu ul {
  margin-top: 1.5rem;
}
div.app nav.left__menu ul li, div.app nav.left__menu ul a {
  cursor: pointer;
  color: #000;
  list-style: none;
  height: 2.75rem;
  line-height: 2.75rem;
  display: flex;
  align-items: center;
}
div.app nav img.rounded {
  width: 2rem;
  height: 2rem;
  border-radius: 100%;
  box-shadow: 1px 1px 6px -1px rgba(0, 0, 0, 0.2);
  margin-right: 0.25rem;
}
div.app nav .logo {
  font-size: 1.25rem;
  display: flex;
  align-items: center;
}
div.app nav .logo img {
  width: auto;
  height: 3rem;
  margin-right: 0.25rem;
  border-radius: 6px;
}
div.app main {
  padding-top: 4.5rem;
}
div.app main div.flex__column {
  display: flex;
  flex-direction: column;
}
div.app main div.flex__align__center {
  align-items: center;
}
div.app main div.flex__justify__center {
  justify-content: center;
}
div.app main div.card {
  width: 50%;
  height: auto;
  background-color: white;
  overflow: hidden;
  border-radius: 8px;
  box-shadow: 0 0 6px -1px rgba(0, 0, 0, 0.2);
}
div.app main div.card div.image__card {
  width: 100%;
  height: 15rem;
  overflow: hidden;
}
div.app main div.card div.image__card img {
  width: 100%;
  height: auto;
}
div.app main div.card div.card__footer {
  display: flex;
  flex-direction: row;
  height: 4rem;
  padding: 0 1.2em;
  align-items: center;
  margin-top: 1rem;
}
div.app main div.card div.card__footer div.item {
  cursor: pointer;
  height: 4rem;
  line-height: 4rem;
  display: flex;
  justify-content: center;
  align-items: center;
  min-width: 1rem;
  margin-right: 1rem;
  font-size: 115%;
}
div.app main div.card div.card__footer div.item.right {
  margin-left: auto;
}
div.app main div.card div.pad {
  padding: 1.2rem;
}
div.app main div.card div.pad .right {
  margin-left: auto;
}
div.app main div.card div.pad header {
  height: 4rem;
  display: flex;
  flex-direction: row;
  border-bottom: 1px solid #d8d8d8;
  padding: 0.55em 0 1em;
  align-items: center;
  font-size: 120%;
  margin: 0.5rem 0;
  position: relative;
}
div.app main div.card div.pad header img {
  width: 3rem;
  height: 3rem;
  margin-right: 0.5rem;
}
div.app main div.card div.pad header img.rounded {
  border-radius: 100%;
}
div.app main div.card div.pad header img.square {
  border-radius: 8px;
}
div.app main div.card div.pad p.text {
  margin-top: 1rem;
  text-align: justify;
  font-size: 110%;
}

/*# sourceMappingURL=main.css.map */
