$vupycolor: #e7002a;


* {
    margin: 0;
    padding: 0;
    outline: none;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1.75;
    scrollbar-width: thin;
    scrollbar-color: $vupycolor;
    
    &::-webkit-scrollbar {
        background-color: white;
        width: .3rem;
    }
    
    &::-webkit-scrollbar-thumb {
        background: $vupycolor;
    }
}

html, body, div.app {
    width: 100%;
    height: 100%;
}

.sur__color__red{
    min-width: 3rem;
    min-height: 3rem;
    border: 2px solid #e7002a;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #e7002a;

    &.full__red{
        background-color: #e7002a;
        color: white;
    }
}

div.app {
    nav {
        background-color: white;

        &.top__menu {
            width: 100%;
            height: 4rem;
            display: flex;
            position: fixed;
            padding: 0 .5rem;
            box-shadow: 0px 0px 5px 0 rgba(89, 49, 56, .2), 
                        0px 0px 7px 0 rgba(89, 49, 56, .1),
                        0px 0px 9px 0 rgba(89, 49, 56, .1);
            z-index: 10;
            top: 0;
            transition: 0.3s ease-in-out;
            justify-content: space-between;
            align-items: center;

            ul {
                display: flex;

                li, a {
                    cursor: pointer;
                    list-style: none;
                    padding: 0 .75rem;
                    line-height: 4rem;
                    height: 4rem;
                    list-style: none;
                    color: #000;
                    font-weight: 400;
                    display: flex;
                    flex-direction: row;
                    justify-content: space-between;
                    align-items: center;
                }
            }
        }

        &.left__menu {
            width: 15em;
            height: 100%;
            display: flex;
            flex-direction: column;
            position: fixed;
            padding: 1rem 1.5rem;
            box-shadow: 0px 0px 5px 0 rgba(89, 49, 56, .2), 
                        0px 0px 7px 0 rgba(89, 49, 56, .1),
                        0px 0px 9px 0 rgba(89, 49, 56, .1);
            z-index: 10;
            top: 0;
            transition: 0.3s ease-in-out;
            overflow: hidden;
            overflow-y: auto;

            ul {
                margin-top: 1.5rem;

                li, a {
                    cursor: pointer;
                    color: #000;
                    list-style: none;
                    height: 2.75rem;
                    line-height: 2.75rem;
                    display: flex;
                    align-items: center;
                }
            }
        }

        img.rounded {
            width: 2rem;
            height: 2rem;
            border-radius: 100%;
            box-shadow: 1px 1px 6px -1px rgba(0, 0, 0, .2);
            margin-right: .5rem;
        }

        .logo {
            font-size: 1.25rem;
            display: flex;
            align-items: center;

            img {
                width: auto;
                height: 3rem;
                margin-right: .5rem;
                border-radius: 6px;
            }
        }
    }

    main{
        padding-top: 4.5rem;

        div.flex__column{
            display: flex;
            flex-direction: column;
        }

        div.flex__align__center{
            align-items: center;
        }

        div.flex__justify__center{
            justify-content: center;
        }

        div.grid{
            display: grid;
            gap: .5rem;

            &.grid__1{
                grid-template-columns: 1fr;
            }
    
            &.grid__2{
                grid-template-columns: 1fr 1fr;
            }
    
            &.grid__3{
                grid-template-columns: 1fr 1fr 1fr;
            }
    
            &.grid__4{
                grid-template-columns: 1fr 1fr 1fr 1fr;
            }
    
            &.grid__5{
                grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
            }
    
            &.grid__6{
                grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
            }

            .grid__span_2{
                grid-column: span 2;
            }

            .grid__span_3{
                grid-column: span 3;
            }

            .grid__span_4{
                grid-column: span 4;
            }

            .grid__span_5{
                grid-column: span 5;
            }

            .grid__span_6{
                grid-column: span 6;
            }

            .grid__span__row_2{
                grid-row: span 2;
            }

            .grid__span__row_3{
                grid-row: span 3;
            }

            .grid__span__row_4{
                grid-row: span 4;
            }

            .grid__span__row_5{
                grid-row: span 5;
            }

            .grid__span__row_6{
                grid-row: span 6;
            }
        }

        div.padt-1{
            margin-top: 1rem;
        }

        div.padt-2{
            margin-top: 2rem;
        }

        div.padt-3{
            margin-top: 3rem;
        }

        div.padt-4{
            margin-top: 4rem;
        }

        div.padl-1{
            margin-left: 1rem;
        }

        div.padl-2{
            margin-left: 2rem;
        }

        div.padl-3{
            margin-left: 3rem;
        }

        div.padl-4{
            margin-left: 4rem;
        }

        div.padr-1{
            margin-right: 1rem;
        }

        div.padr-2{
            margin-right: 2rem;
        }

        div.padr-3{
            margin-right: 3rem;
        }

        div.padr-4{
            margin-right: 4rem;
        }

        div.padb-1{
            margin-bottom: 1rem;
        }

        div.padb-2{
            margin-bottom: 2rem;
        }

        div.padb-3{
            margin-bottom: 3rem;
        }

        div.padb-4{
            margin-bottom: 4rem;
        }

        div.padh-1{
            margin-left: 1rem;
            margin-right: 1rem;
        }

        div.padh-2{
            margin-left: 2rem;
            margin-right: 2rem;
        }

        div.padh-3{
            margin-left: 3rem;
            margin-right: 3rem;
        }

        div.padh-4{
            margin-left: 4rem;
            margin-right: 4rem;
        } 
        
        div.padv-1{
            margin-top: 1rem;
            margin-bottom: 1rem;
        }

        div.padv-2{
            margin-top: 2rem;
            margin-bottom: 2rem;
        }

        div.padv-3{
            margin-top: 3rem;
            margin-bottom: 3rem;
        }

        div.padv-4{
            margin-top: 4rem;
            margin-bottom: 4rem;
        } 

        div.card{
            width: 50%;
            height: auto;
            background-color: white;
            overflow: hidden;
            border-radius: 8px;
            box-shadow: 0 0 6px -1px rgba(89, 49, 56, .2), 0 0 8px -1px rgba(89, 49, 56, .15);

            div.image__card{
                width: 100%;
                height: 15rem;
                overflow: hidden;

                img{
                    width: 100%;
                    height: auto;
                }
            }

            span.card__header__info{
                font-size: .9rem;
            }

            div.card__footer{
                display: flex;
                flex-direction: row;
                height: 4rem;
                padding: 0 1.2em;
                align-items: center;
                margin-top: 1rem;

                div.item{
                    cursor: pointer;
                    height: 4rem;
                    line-height: 4rem;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    min-width: 1rem;
                    margin-right: 1rem;
                    font-size: 115%;

                    &.right{
                        margin-left: auto;
                    }
                }
            }

            div.pad{
                padding: 1.2rem;

                .right{
                    margin-left: auto;
                }

                header{
                    height: 4rem;
                    display: flex;
                    flex-direction: row;
                    border-bottom: 1px solid #d8d8d8;
                    padding: .55em 0 1em;
                    align-items: center;
                    font-size: 120%;
                    margin: .5rem 0;
                    position: relative;

                    img{
                        width: 3rem;
                        height: 3rem;
                        margin-right: .5rem;

                        &.rounded{
                            border-radius: 100%;
                        }

                        &.square__round{
                            border-radius: 8px;
                        }

                        &.square{
                            border-radius: 0px;
                        };
                    }
                }

                p.text{
                    margin-top: 1rem;
                    text-align: justify;
                    font-size: 110%;
                }
            }
        }
    }
}